body {
  padding: 5px;
  background: #EEE;
}

a {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

p {
  margin: 0;
  text-align: center;
}

#frmNew {
  display: none;
  text-align: center;
}

#tblProjects {
  border-collapse: separate;
  border-spacing: 0 10px;
  margin-top: -10px; ;
  max-width: 70%;
}

#tblProjects tr td:first-child { border-top-left-radius: 10px; }
#tblProjects tr td:last-child { border-top-right-radius: 10px; }
#tblProjects tr td:first-child { border-bottom-left-radius: 10px; }
#tblProjects tr td:last-child { border-bottom-right-radius: 10px; }


#tblProjects img {
  cursor: pointer;
}

#tblProjects td {
  padding: 10px;
  min-width: 100px;
  text-align: center;
}

.separator {
  font-size: 0.8rem;
  height: 3px;
}
