<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../lib/colors.css">
  <link type="text/css" rel="stylesheet" href="list.css">
</head>

<body>
  <p>
    <img src="../resources/settings.png" title="Settings" id="lblSettings">
    <img src="../resources/create.png" title="New" id="lblNew">
  </p>
  <form id="frmNew" action="." method="get">
      <input type="text" name="name" value="" placeholder="TODO app" required id="txbName">
  </form>
  <table id="tblProjects">

  </table>
  <script src="../lib/browser-polyfill.min.js"></script>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/moment.js"></script>
  <script src="../lib/lodash.min.js"></script>
  <script src="list.js"></script>
</body>

</html>
