body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tblProjects, #tblSessions {
  border-collapse: separate;
  border-spacing: 0 10px;
  margin-top: -10px; ;
  max-width: 70%;
}

#tblProjects tr td:first-child { border-top-left-radius: 10px; }
#tblProjects tr td:last-child { border-top-right-radius: 10px; }
#tblProjects tr td:first-child { border-bottom-left-radius: 10px; }
#tblProjects tr td:last-child { border-bottom-right-radius: 10px; }

#tblProjects td, #tblSessions td {
  padding: 10px 25px;
  min-width: 100px;
  text-align: center;
}

img {
  cursor: pointer;
}

input[type=number] {
  width: 50px;
}
