<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="../lib/w3.css">
  <link type="text/css" rel="stylesheet" href="../lib/colors.css">
  <link type="text/css" rel="stylesheet" href="options.css">
</head>

<body>
  <h1>Timers</h1>
  <table id="tblProjects">

  </table>
  <table id="tblSessions">

  </table>
  <script src="../lib/browser-polyfill.min.js"></script>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/moment.js"></script>
  <script src="../lib/lodash.min.js"></script>
  <script src="options.js"></script>
</body>

</html>
